StatusHeader {
    border: heavy red;
    layout: horizontal;
    height: 100%;
    height: 5;
}

StatusHeader .button-box {
  layout: horizontal;
  background: $boost;
  width: 50%;
  align-horizontal: center;
}

StatusHeader .button-box Button {
  width: 80%;
}

QuitScreen {
  align: center middle;
}

QuitScreen #dialog {
  grid-size: 2;
  grid-gutter: 1 2;
  grid-rows: 1fr 3;
  padding: 0 1;
  width: 60;
  height: 11;
  border: thick $background 80%;
  background: $surface;
}

QuitScreen #question {
  column-span: 2;
  height: 1fr;
  width: 1fr;
  content-align: center middle;
}

QuitScreen Button {
  width: 100%;
}
